{
  "briefs": [
    {
      "date": "2026-08-26",
      "file": "Brief_20260826.md"
    },
    {
      "date": "2026-08-24",
      "file": "Brief_20260824.md"
    },
    {
      "date": "2026-08-23",
      "file": "Brief_20260823.md"
    }
  ]
}
